

body{
  font-family: sans-serif
}
h1{
  text-align: center;
  color: rgb(0, 0, 0);
  margin: 30px 0px 50px;
}
.image{
  max-width: 100vw;
  max-height: 100vh;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 0.5em;
  padding: 0.5em;
  background: rgb(0, 0, 0);
  
}
.gallery img:hover{
  opacity: 0.7;
}

.gallery__item{
  height: 10%;
}
.gallery-lightbox{
  position:fixed;
  top: 20%;
  left:35%;
  background: rgba(0, 0, 0, 0);
  color: white;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform ease-in-out 300ms;
}

.gallery-lightbox:target{
  transform: scale(1,1);
 
}

.gallery-lightbox__content{
  width: 40%;
  background: rgba(0, 0, 0, 0.973);
  padding: 1em;
  position: center;
  justify-content: center;
}

.close {
  top: 5em;
  right: 23em;
  border-radius: 0%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close:hover{
  transform: scale(1.2);
}

.close::after{
  content:'CLOSE';
  color:rgb(255, 255, 255);
  font-weight: 00;
  font-size: 200%;
}





