<!DOCTYPE html>
<html lang="fi">
<head>
<link rel="icon" href="Image/J32x32.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jotain</title>
</head>

<style>
  body {
    background-color: rgba(0, 0, 0, 0.911);
   }
</style>

<body
     
  style="text-align:center;"> <img src="gif/bender.gif" height="800" width="1900" class="center"></img>

<style>
    .button-group button {
        background-color: #f10d06; /* background */
  border: 1px solid rgb(0, 0, 0); /* border */
  color: rgb(255, 255, 255); /* text */
  padding: 10px 20px; /* padding */
  cursor: pointer; /* cursos icon */
  float: center; /* Float the buttons side by side */
}

/* Clear floats  */
.button-group:after {
  content: "";
  clear: both;
  display: table;
}

.button-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.button-group button:hover {
  background-color: #e90000;
}

.button-group{
  text-align: center;
}

</style>

<div class="button-group">
  <a href="/"target="_self"> <button>Bender</button></a>
  <a href="soundboard"target="_self"> <button>SoundBoard</button></a>
  <a href="mp4s"target="_self"> <button>mp4</button></a>
</div>

</body>
</html>

