<!DOCTYPE html>
<html lang="fi">
<head>
  <title>jotain</title>
<link rel="icon" href="Image/J32x32.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="UI JUIMA MÄ ON IHAN JÄÄÄSSÄ"/>
<meta property="og:type" content="Testi sivu"/>
<meta property="og:url" content="https://jotain.xyz/"/>
<meta property="og:image" content="https://jotain.xyz/gif/bender.gif">
<meta property="og:description" content="Sean Connery found fame and fortune as the suave, sophisticated British agent, James Bond." />
</head>

<style>
  body {
    background-color: rgba(0, 0, 0, 0.911);
   }
</style>

<body>
  
  <video src="mp4/epic Duel.mp4" width="420" height="240" controls>
    <script>
      var video = document.currentScript.parentElement;
        video.volume = 0.1;
    </script>
  </video>

  <video src="mp4/yes.mp4" width="420" height="240" controls>
    <script>
      var video = document.currentScript.parentElement;
        video.volume = 0.3;
    </script>
  </video>

  <video src="mp4/World Of Warcraft - Classic 2020.09.29 - 17.44.59.05.DVR_Trim.mp4" width="420" height="240" controls>
    <script>
      var video = document.currentScript.parentElement;
        video.volume = 0.3;
    </script>
  </video>

<video src= "mp4/amurica.mp4" width="420" height="240" controls>
    <script>
      var video = document.currentScript.parentElement;
        video.volume = 0.3;
    </script>
    </video>
  
  <video src="mp4/meetoihi.mp4" width="420" height="240" controls>
    <script>
      var video = document.currentScript.parentElement;
        video.volume = 0.3;
    </script>
  </video>
  
    <video src="mp4/yt1s.com - Never Go Full Retard_360p.mp4" width="420" height="240" controls>
      <script>
        var video = document.currentScript.parentElement;
          video.volume = 0.3;
      </script>
    </video>
  
  <video src= "mp4/HepB.mp4" width="420" height="240" controls>
      <script>
        var video = document.currentScript.parentElement;
          video.volume = 0.3;
      </script>
    </video>

    
  <style>
      .button-group button {
  position: relative;
  top: 300px; left: 760px;      
  width: 100px;
  height: 100px;
  line-height: 3;
  border: 2.5px solid #1b95c5;
  border-radius: 50%;
  text-align: center;
  text-decoration:none;
  font-weight:bold;
  box-shadow: 0px 0px 20px rgb(3, 154, 214);
  color: rgb(255, 255, 255); 
  cursor: pointer; 
  background:url();
 
}

/* Clear floats  */
.button-group:after {
  content: "";
  clear: both;
  display: table;
 
}

.button-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.button-group button:hover {
  background: url(http://jotain.xyz/gif/62156629.34499996_3x.gif) ;
  background-position: center;
}
  
  </style>

<div class="button-group">
  <a href="/"target="_self"> <button>Bender</button></a>
  <a href="soundboard"target="_self"> <button>SoundBoard</button></a>
  <a href="mp4s"target="_self"> <button>mp4</button></a>
</div>
    
</body>
</html>